lang en_US.UTF-8
keyboard us
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone UTC
network --hostname=fedora26-atomic-workstation

clearpart --all --initlabel
zerombr
autopart --type=lvm --nohome
bootloader --location=mbr --boot-drive=sda

ostreesetup --osname="fedora-workstation" --remote="atomicws" --url="file:///ostree/repo" --ref="fedora/26/x86_64/workstation" --nogpg
services --enabled=sshd

user --groups=wheel --name=vagrant --plaintext --password="vagrant"
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

%post
ostree remote delete atomicws
ostree remote add --if-not-exists --set=gpg-verify=false atomicws https://ci.centos.org/artifacts/sig-atomic/atomic-ws/ostree/repo

# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant

systemctl set-default graphical.target
%end

reboot --eject
