lang en_US.UTF-8
keyboard us
rootpw vagrant
auth --enableshadow --passalgo=sha512
timezone UTC
network --hostname=fedora27-atomic-workstation

clearpart --all --initlabel
zerombr
autopart --type=lvm --nohome
bootloader --location=mbr --boot-drive=sda

ostreesetup --osname="fedora-workstation" --remote="fedora-ws-27" --url="https://kojipkgs.fedoraproject.org/compose/ostree/rawhide" --ref="fedora/rawhide/x86_64/workstation" --nogpg
services --enabled=sshd

user --groups=wheel --name=vagrant --plaintext --password="vagrant"
sshkey --username=vagrant "ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEA6NF8iallvQVp22WDkTkyrtvp9eWW6A8YVr+kz4TjGYe7gHzIw+niNltGEFHzD8+v1I2YJ6oXevct1YeS0o9HZyN1Q9qgCgzUFtdOKLv6IedplqoPkcmF0aYet2PkEDo3MlTBckFXPITAMzF8dJSIFo9D8HfdOV0IAdx4O7PtixWKn5y2hMNG0zQPyUecp4pzC6kivAIhyfHilFR61RGL+GPXQ2MWZWFYbAGjyiYJnAmCP3NOTd0jMZEnDkbUvxhMmBYSdETk1rRgm+R4LOzFUGaHqHDLKLX+FIPKcF96hrucXzcWyLbIbEgE98OHlnVYCzRdK8jlqm8tehUc9c9WhQ== vagrant insecure public key"

%post
# Give Vagrant user permission to sudo.
echo 'Defaults:vagrant !requiretty' > /etc/sudoers.d/vagrant
echo '%vagrant ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers.d/vagrant
chmod 440 /etc/sudoers.d/vagrant
%end

reboot --eject
